# Doggy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doggy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/doggy/data/: BaseDatabaseTest.kt  DatabaseTest.kt
app/src/androidTest/java/com/example/doggy/data/sync/: SyncerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doggy/: AppInitializer.kt  AppInitializers.kt  DoggyApp.kt  DoggyNavigation.kt  Main.kt  MainActivity.kt  Module.kt
app/src/main/java/com/example/doggy/data/: BreedExtensions.kt  BreedStore.kt  Module.kt
app/src/main/java/com/example/doggy/data/local/: DoggyDatabase.kt
app/src/main/java/com/example/doggy/data/local/dao/: BreedDao.kt
app/src/main/java/com/example/doggy/data/local/entity/: BreedEntity.kt  TemBreedEntity.kt
app/src/main/java/com/example/doggy/data/network/: ApikeyInterceptor.kt  DogApi.kt  dto.kt
app/src/main/java/com/example/doggy/data/sync/: SyncInitializer.kt  SyncOrchestrator.kt  SyncWorker.kt  Syncer.kt
app/src/main/java/com/example/doggy/domain/: Breed.kt  Sort.kt
app/src/main/java/com/example/doggy/ui/breeddetail/: BreedDetail.kt  BreedDetailViewModel.kt
app/src/main/java/com/example/doggy/ui/breeds/: Breeds.kt  BreedsViewModel.kt
app/src/main/java/com/example/doggy/ui/component/: BreedItem.kt  DoggyDefaultDivider.kt  DoggyImage.kt  DoggyInfoRow.kt  NoContent.kt  SearchResultItem.kt
app/src/main/java/com/example/doggy/ui/search/: Search.kt  SearchViewModel.kt
app/src/main/java/com/example/doggy/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/doggy/ui/util/: ListExtensions.kt
app/src/main/res/drawable/: ic_dog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doggy/: CoroutineTestRule.kt
app/src/test/java/com/example/doggy/data/: BreedStoreTest.kt
app/src/test/java/com/example/doggy/ui/breeddetail/: BreedDetailViewModelDefaultTest.kt
app/src/test/java/com/example/doggy/ui/breeds/: BreedsViewModelDefaultTest.kt
app/src/test/java/com/example/doggy/ui/search/: SearchViewModelDefaultTest.kt
gradle/wrapper/: gradle-wrapper.properties
