// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.21"
        accompanist_version = "0.21.5-rc"
        activity_compose_version = "1.3.0-rc02"
        androidx_test_espresso_version = "3.3.0"
        androidx_test_core_version = "1.4.0"
        androidx_test_ext_junit_version = "1.1.3"
        androidx_test_ext_truth_version = "1.3.0"
        androidx_test_runner_version = "1.4.0"
        androidx_test_rules_version = "1.4.0"
        appcompat_version = "1.2.0"
        byte_buddy_version = "1.10.14"
        cardview_version = "1.0.0"
        compose_version = "1.0.1"
        constraintlayout_version = "2.0.4"
        core_version = "1.6.0"
        core_testing_version = "2.1.0"
        coroutines_version = "1.5.0"
        desugar_jdk_version = "1.1.5"
        espresso_core_version = "3.2.0"
        fragment_ktx_version = "1.3.4"
        hilt_jetpack_version = "1.0.0"
        hilt_navigation_fragment_version = "1.0.0"
        hilt_version = "2.40.5"
        junit_version = "4.13.2"
        legacy_support_v4_version = "1.0.0"
        lifecycle_version = "2.4.0"
        material_version ="1.4.0"
        mockk_version="1.10.5"
        multidex_library_version = "1.0.3"
        nav_compose_version = "2.4.0-beta02"
        nav_version = "2.4.0-alpha05"
        preference_version = "1.1.1"
        recyclerview_selection_version = "1.1.0"
        recyclerview_version = "1.1.0"
        robolectric_version = "4.5.1"
        room_version = "2.4.1"
        sliding_pane_layout_version = "1.2.0-alpha03"
        truth_version = "1.1.3"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.3"
        workmanager_version = "2.7.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

Object propOrDef(String propertyName, Object defaultValue) {
    def propertyValue = project.properties[propertyName]
    return propertyValue != null ? propertyValue : defaultValue
}